<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<!--
  ~ Copyright (c) 2017. Helge Stenström
  -->

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helgestenstrom.D1P3B.fx.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="40.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#clickedA" text="Button A" />
            <Button layoutX="40.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#clickedB" text="Button B" />
            <Button layoutX="40.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#clickedC" text="Button C" />
         </children>
      </Pane>
   </children>
</GridPane>
